@import "variables";
body {
  margin: 0;
}
.header {
  width: 100%;
  background-color: @bg-color;
  display: inline-flex;
  justify-content: space-between;
}
.left-btns {
  display: inline;
  padding: 15px 8px;
  &__button{
    background-color: @bg-color;
    color: @text-color;
    font-weight: bold;
    font-size: 14px;
    border: 0;

    &:hover {
      cursor: pointer;
      color: @hover-color;
      transition: 0.3s;
    }
  }
}
.right-btns {
  .left-btns;
}
.main_container {

}
.articles {
  display: flex;
  flex-direction: column;
  &__item {
    padding: 10px;
    &__wrap {
      h3{
        margin-top: 0;
      }
      img {
        width: 20%;
        padding: 5px;
        box-sizing: border-box;
      }
      p {
        width: 80%;
        float: right;
        padding: 5px;
        box-sizing: border-box;
      }
    }
  }
}
.table-container {
  display: flex;
  flex-flow: column-reverse;
  &__table {
        border: 1px solid @text-color;
        border-collapse: collapse;
    td, th {
      border: 1px solid @text-color;
      padding: 5px;
    }
    }
  }
