div.example {
  background-color: yellow;
  padding: 20px;
  @media screen and (min-width: 600px) and (max-width: 768px){
    background-color: #5a2ad5;
  }
  @media screen and (min-width: 768px) and (max-width: 1280px){
    background-color: violet;
  }
  @media screen and (min-width: 1280px) and (max-width: 1920px){
    background-color: red;
  }
}
//600, 768, 1280, 1920 px